#Execution begins at address
      .pos 0
      irmovq stack, %rsp
      irmovq stack, %rbp
      call main
      halt

      .align  4
ele1:  
      .long   0x00a
      .long   ele2
ele2:  
      .long   0x0b0
      .long   ele3
ele3:   
      .long   0xc00
      .long   0

main:   
      irmovq ele1, %rdi
      call   sum_list
      ret

sum_list:
      push    %rbp
      rrmovq  %rsp,%rbp
      sub     %rsp,0x10
      xor     %rax,%rax
      jmp     test

loop:      
      mrmovq  (%rdi),%rbx
      addq     %rbx,%rax
      mrmovq  (%rdi+8),%rdi

test:
      andq    %rdi,%rdi
      jne     loop
      ret

#alloc stack space
      .pos    0x1000
stack:
